body {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  grid-template-areas:
  "Header"
  "Nav"
  "Main"
  "Bottom";
  text-align: left;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
}

.App {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 1fr 1fr 20fr 1fr;
  grid-template-areas:
  "Header"
  "Nav"
  "Main"
  "Bottom";
  min-width: 300px;
}

.article_link:hover {
  color: #E05E5E;
  transition: 300ms;
}


.Navbar {
  grid-area: "Nav";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(28, 35, 34, 0.95);
  color: #6C9B96;
  font-weight: 400;
  font-size: 2vw;
}

.card-body {
  padding: 0;
}
.card-body p {
  margin: 4vw;
}

.error {
  display: block;
  max-block-size: 10vw;
  filter: hue-rotate(210deg);
}
.error img {
  margin-top: 5vw;
  max-width: 50vw;
}


@media screen and (max-width: 667px) {
  body {
    background-color: whitesmoke;
  }
  .Navbar {
  font-weight: 400;
  font-size: 3.5vw;
  }
}


@media screen and (min-width: 900px) {
  .Navbar {
    font-size: 1.5vw;
  }
}
